{
    "name": "samcan",
    "version": "0.0.2-placeholder",
    "description": "canvas",
    "license": "MIT",
    "author": "aquaticcalf",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aquaticcalf/samcan.git"
    },
    "scripts": {
        "dev": "bun index.ts",
        "fix": "bunx biome format --write"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.5"
    }
}
