{
  "mcpServers": {
    "fetch": {
      "command": "bunx",
      "args": [
        "mcp-fetch-server"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch_markdown"
      ]
    }
  }
}